package root

import (
	"github.com/golang-jwt/jwt/v5"
	"stock-management/internal/web/login"
	"stock-management/internal/task"
)

templ Root(tasks []task.Task) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Stock Management</title>
			@scriptInits()
			@cdnLinks()
		</head>
		<body class="bg-background text-foreground">
			if _, ok := ctx.Value("user").(*jwt.Token); ok {
				@task.Tasks(tasks)
			} else {
				@login.Login()
			}
		</body>
	</html>
}

templ scriptInits() {
	<style>
      :root {
        font-family: Inter, sans-serif;
        font-feature-settings: "liga" 1, "calt" 1; /* fix for Chrome */
      }
      @supports (font-variation-settings: normal) {
        :root {
          font-family: InterVariable, sans-serif;
        }
      }
    </style>
	<script>
      const htmlElement = document.documentElement;

      if (
        localStorage.getItem("mode") === "dark" ||
        (!("mode" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        htmlElement.classList.add("dark");
      } else {
        htmlElement.classList.remove("dark");
      }

      htmlElement.classList.add(
        localStorage.getItem("theme") || "uk-theme-zinc"
      );
    </script>
}

templ cdnLinks() {
	<link rel="stylesheet" href="https://unpkg.com/franken-ui@1.1.0/dist/css/core.min.css"/>
	<script src="https://unpkg.com/franken-ui@1.1.0/dist/js/core.iife.js" type="module"></script>
	<script src="https://unpkg.com/franken-ui@1.1.0/dist/js/icon.iife.js" type="module"></script>
	<script src="https://cdn.tailwindcss.com"></script>
	<script src="https://unpkg.com/htmx.org@2.0.3"></script>
}
